{
  "name": "ALL",
  "version": "1.0.0",
  "description": "这个记录了前端学习过程中我的大部分练习，从刚学JS开始，写的第一个数组，第一个对象，第一个dom操作，第一函数，还有Ajax，cookie，JQ,VUE,LESS,VUE,BOOTSTRAP,ES6等等\r 写在这个以便随时查看",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7650/ALL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a7650/ALL/issues"
  },
  "homepage": "https://github.com/a7650/ALL#readme",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
